{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kind-performing.gl.joinmc.link",
          "assigned_srv": "kind-performing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9641af7-ed5f-476d-8aea-df24ed9dbc50",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51059,
          "port_start": 51058,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T21:58:13.776875Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c5e51dd-b95a-44da-a99c-d6202832dec8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "443f8d17-b31b-4dee-b585-7685b8d9b833",
          "agent_name": "from-key-9498",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thomas-somerset.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b378e86-7e63-43c4-8050-c037801c88e4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3246,
          "port_start": 3245,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T22:52:49.400056Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "67752d04-13d3-4a76-9b52-a5c288cc89ad",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "443f8d17-b31b-4dee-b585-7685b8d9b833",
          "agent_name": "from-key-9498",
          "local_ip": "127.0.0.1",
          "local_port": 3245
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
